language: java
install: true
addons:
  sonarcloud:
    organization: shockgiammy
    token: 
      secure: qeTBErsZFK0i5tSEJ+6WahRWsqlG7rJRs8kgOb7KdnOxYvTwid38oM3lEI6AQazxKEth2qpEnBjN9O4l3efi90QJLslvbsZ2p/plQMyNlTPCGpWFdHNH/OFH5IdHNAdIn5vvAmV+3oZ+sfde4uNk97Tp5ETyHMV5udnQeR3SyDTYOPiwkhh5YF3dsVG5J/qR06amzLdaFrsMm9MDM8fGZnFReteI1Lld9fwtIpFsrPurQPsGYLPPAT6Ork2+8Pfi/6GO16aVqPHDrWB5S8TtJb6UKyUzsvWdT08HbyKn+Vv2/xddzgBmMd5+z9TQTXWJPJ8W9BKcq1pwN/rpVWvGRYwEka6Gx70UO2BaRTcX2dG54pEsFU+9Kpdxp78haMbKx+JXhn+r8Hfw8icpKP0WU3tsoJDw0IGX/WYmyetXbyru7tjSfSkJd3DMB+RhpiI4vmiUQT68o8uNQ9+glz99Id1o51T9JDZuZogNge1+JE3iZSpBqir8EXiQ93JK4z6S5cZvLn0PrCw7N6S+SIo4a0Wz3barWlbFLsbuwXBW2XnjmukK7pIH+5z/7WG8N1p1KDTfyqmI6IucUojijAx8TAzp831vV7iOQghT+YrWkpZrw768uVMuAmbD64/nNGOTE5rliQqgrSrHLj7871QBZKYi4NgY/yNQp9uiTO7qyFI=
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=ShockGiammy_bookkeeper
